/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class AudioMediaPlayer : AudioMedia {
  private HandleRef swigCPtr;

  internal AudioMediaPlayer(IntPtr cPtr, bool cMemoryOwn) : base(pjsua2PINVOKE.AudioMediaPlayer_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(AudioMediaPlayer obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~AudioMediaPlayer() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_AudioMediaPlayer(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public AudioMediaPlayer() : this(pjsua2PINVOKE.new_AudioMediaPlayer(), true) {
  }

  public void createPlayer(string file_name, uint options) {
    pjsua2PINVOKE.AudioMediaPlayer_createPlayer__SWIG_0(swigCPtr, file_name, options);
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void createPlayer(string file_name) {
    pjsua2PINVOKE.AudioMediaPlayer_createPlayer__SWIG_1(swigCPtr, file_name);
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void createPlaylist(StringVector file_names, string label, uint options) {
    pjsua2PINVOKE.AudioMediaPlayer_createPlaylist__SWIG_0(swigCPtr, StringVector.getCPtr(file_names), label, options);
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void createPlaylist(StringVector file_names, string label) {
    pjsua2PINVOKE.AudioMediaPlayer_createPlaylist__SWIG_1(swigCPtr, StringVector.getCPtr(file_names), label);
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void createPlaylist(StringVector file_names) {
    pjsua2PINVOKE.AudioMediaPlayer_createPlaylist__SWIG_2(swigCPtr, StringVector.getCPtr(file_names));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public void setPos(uint samples) {
    pjsua2PINVOKE.AudioMediaPlayer_setPos(swigCPtr, samples);
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public static AudioMediaPlayer typecastFromAudioMedia(AudioMedia media) {
    IntPtr cPtr = pjsua2PINVOKE.AudioMediaPlayer_typecastFromAudioMedia(AudioMedia.getCPtr(media));
    AudioMediaPlayer ret = (cPtr == IntPtr.Zero) ? null : new AudioMediaPlayer(cPtr, false);
    return ret;
  }

}

}
