/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class CallOpParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal CallOpParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(CallOpParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~CallOpParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_CallOpParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public CallSetting opt {
    set {
      pjsua2PINVOKE.CallOpParam_opt_set(swigCPtr, CallSetting.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.CallOpParam_opt_get(swigCPtr);
      CallSetting ret = (cPtr == IntPtr.Zero) ? null : new CallSetting(cPtr, false);
      return ret;
    } 
  }

  public pjsip_status_code statusCode {
    set {
      pjsua2PINVOKE.CallOpParam_statusCode_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_status_code ret = (pjsip_status_code)pjsua2PINVOKE.CallOpParam_statusCode_get(swigCPtr);
      return ret;
    } 
  }

  public string reason {
    set {
      pjsua2PINVOKE.CallOpParam_reason_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.CallOpParam_reason_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public uint options {
    set {
      pjsua2PINVOKE.CallOpParam_options_set(swigCPtr, value);
    } 
    get {
      uint ret = pjsua2PINVOKE.CallOpParam_options_get(swigCPtr);
      return ret;
    } 
  }

  public SipTxOption txOption {
    set {
      pjsua2PINVOKE.CallOpParam_txOption_set(swigCPtr, SipTxOption.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.CallOpParam_txOption_get(swigCPtr);
      SipTxOption ret = (cPtr == IntPtr.Zero) ? null : new SipTxOption(cPtr, false);
      return ret;
    } 
  }

  public CallOpParam(bool useDefaultCallSetting) : this(pjsua2PINVOKE.new_CallOpParam__SWIG_0(useDefaultCallSetting), true) {
  }

  public CallOpParam() : this(pjsua2PINVOKE.new_CallOpParam__SWIG_1(), true) {
  }

}

}
