/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class FindBuddyMatch : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal FindBuddyMatch(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(FindBuddyMatch obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~FindBuddyMatch() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_FindBuddyMatch(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public virtual bool match(string token, Buddy buddy) {
    bool ret = (SwigDerivedClassHasMethod("match", swigMethodTypes0) ? pjsua2PINVOKE.FindBuddyMatch_matchSwigExplicitFindBuddyMatch(swigCPtr, token, Buddy.getCPtr(buddy)) : pjsua2PINVOKE.FindBuddyMatch_match(swigCPtr, token, Buddy.getCPtr(buddy)));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    return ret;
  }

  public FindBuddyMatch() : this(pjsua2PINVOKE.new_FindBuddyMatch(), true) {
    SwigDirectorConnect();
  }

  private void SwigDirectorConnect() {
    if (SwigDerivedClassHasMethod("match", swigMethodTypes0))
      swigDelegate0 = new SwigDelegateFindBuddyMatch_0(SwigDirectormatch);
    pjsua2PINVOKE.FindBuddyMatch_director_connect(swigCPtr, swigDelegate0);
  }

  private bool SwigDerivedClassHasMethod(string methodName, Type[] methodTypes) {
    System.Reflection.MethodInfo methodInfo = this.GetType().GetMethod(methodName, System.Reflection.BindingFlags.Public | System.Reflection.BindingFlags.NonPublic | System.Reflection.BindingFlags.Instance, null, methodTypes, null);
    bool hasDerivedMethod = methodInfo.DeclaringType.IsSubclassOf(typeof(FindBuddyMatch));
    return hasDerivedMethod;
  }

  private bool SwigDirectormatch(string token, IntPtr buddy) {
    return match(token, new Buddy(buddy, false));
  }

  public delegate bool SwigDelegateFindBuddyMatch_0(string token, IntPtr buddy);

  private SwigDelegateFindBuddyMatch_0 swigDelegate0;

  private static Type[] swigMethodTypes0 = new Type[] { typeof(string), typeof(Buddy) };
}

}
