/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class OnCallRxOfferParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OnCallRxOfferParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OnCallRxOfferParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OnCallRxOfferParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_OnCallRxOfferParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SdpSession offer {
    set {
      pjsua2PINVOKE.OnCallRxOfferParam_offer_set(swigCPtr, SdpSession.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnCallRxOfferParam_offer_get(swigCPtr);
      SdpSession ret = (cPtr == IntPtr.Zero) ? null : new SdpSession(cPtr, false);
      return ret;
    } 
  }

  public pjsip_status_code statusCode {
    set {
      pjsua2PINVOKE.OnCallRxOfferParam_statusCode_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_status_code ret = (pjsip_status_code)pjsua2PINVOKE.OnCallRxOfferParam_statusCode_get(swigCPtr);
      return ret;
    } 
  }

  public CallSetting opt {
    set {
      pjsua2PINVOKE.OnCallRxOfferParam_opt_set(swigCPtr, CallSetting.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnCallRxOfferParam_opt_get(swigCPtr);
      CallSetting ret = (cPtr == IntPtr.Zero) ? null : new CallSetting(cPtr, false);
      return ret;
    } 
  }

  public OnCallRxOfferParam() : this(pjsua2PINVOKE.new_OnCallRxOfferParam(), true) {
  }

}

}
