/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class OnTransportStateParam : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal OnTransportStateParam(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(OnTransportStateParam obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~OnTransportStateParam() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_OnTransportStateParam(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SWIGTYPE_p_void hnd {
    set {
      pjsua2PINVOKE.OnTransportStateParam_hnd_set(swigCPtr, SWIGTYPE_p_void.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.OnTransportStateParam_hnd_get(swigCPtr);
      SWIGTYPE_p_void ret = (cPtr == IntPtr.Zero) ? null : new SWIGTYPE_p_void(cPtr, false);
      return ret;
    } 
  }

  public pjsip_transport_state state {
    set {
      pjsua2PINVOKE.OnTransportStateParam_state_set(swigCPtr, (int)value);
    } 
    get {
      pjsip_transport_state ret = (pjsip_transport_state)pjsua2PINVOKE.OnTransportStateParam_state_get(swigCPtr);
      return ret;
    } 
  }

  public int lastError {
    set {
      pjsua2PINVOKE.OnTransportStateParam_lastError_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.OnTransportStateParam_lastError_get(swigCPtr);
      return ret;
    } 
  }

  public OnTransportStateParam() : this(pjsua2PINVOKE.new_OnTransportStateParam(), true) {
  }

}

}
