/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

public enum pjsip_transport_flags_e {
  PJSIP_TRANSPORT_RELIABLE = 1,
  PJSIP_TRANSPORT_SECURE = 2,
  PJSIP_TRANSPORT_DATAGRAM = 4
}

}
