/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

public enum pjsip_ssl_method {
  PJSIP_SSL_UNSPECIFIED_METHOD = 0,
  PJSIP_TLSV1_METHOD = 31,
  PJSIP_SSLV2_METHOD = 20,
  PJSIP_SSLV3_METHOD = 30,
  PJSIP_SSLV23_METHOD = 23
}

}
