/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

public enum pjsua_destroy_flag {
  PJSUA_DESTROY_NO_RX_MSG = 1,
  PJSUA_DESTROY_NO_TX_MSG = 2,
  PJSUA_DESTROY_NO_NETWORK = PJSUA_DESTROY_NO_RX_MSG|PJSUA_DESTROY_NO_TX_MSG
}

}
