/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class pjsua2 {
  public static readonly int INVALID_ID = pjsua2PINVOKE.INVALID_ID_get();
  public static readonly int SUCCESS = pjsua2PINVOKE.SUCCESS_get();

}

}
