/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class PresenceStatus : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal PresenceStatus(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(PresenceStatus obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~PresenceStatus() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_PresenceStatus(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public pjsua_buddy_status status {
    set {
      pjsua2PINVOKE.PresenceStatus_status_set(swigCPtr, (int)value);
    } 
    get {
      pjsua_buddy_status ret = (pjsua_buddy_status)pjsua2PINVOKE.PresenceStatus_status_get(swigCPtr);
      return ret;
    } 
  }

  public string statusText {
    set {
      pjsua2PINVOKE.PresenceStatus_statusText_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.PresenceStatus_statusText_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public pjrpid_activity activity {
    set {
      pjsua2PINVOKE.PresenceStatus_activity_set(swigCPtr, (int)value);
    } 
    get {
      pjrpid_activity ret = (pjrpid_activity)pjsua2PINVOKE.PresenceStatus_activity_get(swigCPtr);
      return ret;
    } 
  }

  public string note {
    set {
      pjsua2PINVOKE.PresenceStatus_note_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.PresenceStatus_note_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public string rpidId {
    set {
      pjsua2PINVOKE.PresenceStatus_rpidId_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.PresenceStatus_rpidId_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public PresenceStatus() : this(pjsua2PINVOKE.new_PresenceStatus(), true) {
  }

}

}
