/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class SipMultipartPart : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal SipMultipartPart(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(SipMultipartPart obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~SipMultipartPart() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_SipMultipartPart(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SipHeaderVector headers {
    set {
      pjsua2PINVOKE.SipMultipartPart_headers_set(swigCPtr, SipHeaderVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.SipMultipartPart_headers_get(swigCPtr);
      SipHeaderVector ret = (cPtr == IntPtr.Zero) ? null : new SipHeaderVector(cPtr, false);
      return ret;
    } 
  }

  public SipMediaType contentType {
    set {
      pjsua2PINVOKE.SipMultipartPart_contentType_set(swigCPtr, SipMediaType.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.SipMultipartPart_contentType_get(swigCPtr);
      SipMediaType ret = (cPtr == IntPtr.Zero) ? null : new SipMediaType(cPtr, false);
      return ret;
    } 
  }

  public string body {
    set {
      pjsua2PINVOKE.SipMultipartPart_body_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.SipMultipartPart_body_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public SipMultipartPart() : this(pjsua2PINVOKE.new_SipMultipartPart(), true) {
  }

}

}
