/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class StreamStat : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal StreamStat(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(StreamStat obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~StreamStat() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_StreamStat(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public RtcpStat rtcp {
    set {
      pjsua2PINVOKE.StreamStat_rtcp_set(swigCPtr, RtcpStat.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.StreamStat_rtcp_get(swigCPtr);
      RtcpStat ret = (cPtr == IntPtr.Zero) ? null : new RtcpStat(cPtr, false);
      return ret;
    } 
  }

  public JbufState jbuf {
    set {
      pjsua2PINVOKE.StreamStat_jbuf_set(swigCPtr, JbufState.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.StreamStat_jbuf_get(swigCPtr);
      JbufState ret = (cPtr == IntPtr.Zero) ? null : new JbufState(cPtr, false);
      return ret;
    } 
  }

  public StreamStat() : this(pjsua2PINVOKE.new_StreamStat(), true) {
  }

}

}
