/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class TimeVal : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TimeVal(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TimeVal obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TimeVal() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_TimeVal(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public int sec {
    set {
      pjsua2PINVOKE.TimeVal_sec_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.TimeVal_sec_get(swigCPtr);
      return ret;
    } 
  }

  public int msec {
    set {
      pjsua2PINVOKE.TimeVal_msec_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.TimeVal_msec_get(swigCPtr);
      return ret;
    } 
  }

  public TimeVal() : this(pjsua2PINVOKE.new_TimeVal(), true) {
  }

}

}
