/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class TxMsgEvent : IDisposable {
  private HandleRef swigCPtr;
  protected bool swigCMemOwn;

  internal TxMsgEvent(IntPtr cPtr, bool cMemoryOwn) {
    swigCMemOwn = cMemoryOwn;
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(TxMsgEvent obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~TxMsgEvent() {
    Dispose();
  }

  public virtual void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_TxMsgEvent(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
    }
  }

  public SipTxData tdata {
    set {
      pjsua2PINVOKE.TxMsgEvent_tdata_set(swigCPtr, SipTxData.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.TxMsgEvent_tdata_get(swigCPtr);
      SipTxData ret = (cPtr == IntPtr.Zero) ? null : new SipTxData(cPtr, false);
      return ret;
    } 
  }

  public TxMsgEvent() : this(pjsua2PINVOKE.new_TxMsgEvent(), true) {
  }

}

}
