/* ----------------------------------------------------------------------------
 * This file was automatically generated by SWIG (http://www.swig.org).
 * Version 2.0.12
 *
 * Do not make changes to this file unless you know what you are doing--modify
 * the SWIG interface file instead.
 * ----------------------------------------------------------------------------- */

namespace pjsua2 {

using System;
using System.Runtime.InteropServices;

public class UaConfig : PersistentObject {
  private HandleRef swigCPtr;

  internal UaConfig(IntPtr cPtr, bool cMemoryOwn) : base(pjsua2PINVOKE.UaConfig_SWIGUpcast(cPtr), cMemoryOwn) {
    swigCPtr = new HandleRef(this, cPtr);
  }

  internal static HandleRef getCPtr(UaConfig obj) {
    return (obj == null) ? new HandleRef(null, IntPtr.Zero) : obj.swigCPtr;
  }

  ~UaConfig() {
    Dispose();
  }

  public override void Dispose() {
    lock(this) {
      if (swigCPtr.Handle != IntPtr.Zero) {
        if (swigCMemOwn) {
          swigCMemOwn = false;
          pjsua2PINVOKE.delete_UaConfig(swigCPtr);
        }
        swigCPtr = new HandleRef(null, IntPtr.Zero);
      }
      GC.SuppressFinalize(this);
      base.Dispose();
    }
  }

  public uint maxCalls {
    set {
      pjsua2PINVOKE.UaConfig_maxCalls_set(swigCPtr, value);
    } 
    get {
      uint ret = pjsua2PINVOKE.UaConfig_maxCalls_get(swigCPtr);
      return ret;
    } 
  }

  public uint threadCnt {
    set {
      pjsua2PINVOKE.UaConfig_threadCnt_set(swigCPtr, value);
    } 
    get {
      uint ret = pjsua2PINVOKE.UaConfig_threadCnt_get(swigCPtr);
      return ret;
    } 
  }

  public bool mainThreadOnly {
    set {
      pjsua2PINVOKE.UaConfig_mainThreadOnly_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.UaConfig_mainThreadOnly_get(swigCPtr);
      return ret;
    } 
  }

  public StringVector nameserver {
    set {
      pjsua2PINVOKE.UaConfig_nameserver_set(swigCPtr, StringVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.UaConfig_nameserver_get(swigCPtr);
      StringVector ret = (cPtr == IntPtr.Zero) ? null : new StringVector(cPtr, false);
      return ret;
    } 
  }

  public string userAgent {
    set {
      pjsua2PINVOKE.UaConfig_userAgent_set(swigCPtr, value);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
    } 
    get {
      string ret = pjsua2PINVOKE.UaConfig_userAgent_get(swigCPtr);
      if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
      return ret;
    } 
  }

  public StringVector stunServer {
    set {
      pjsua2PINVOKE.UaConfig_stunServer_set(swigCPtr, StringVector.getCPtr(value));
    } 
    get {
      IntPtr cPtr = pjsua2PINVOKE.UaConfig_stunServer_get(swigCPtr);
      StringVector ret = (cPtr == IntPtr.Zero) ? null : new StringVector(cPtr, false);
      return ret;
    } 
  }

  public bool stunIgnoreFailure {
    set {
      pjsua2PINVOKE.UaConfig_stunIgnoreFailure_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.UaConfig_stunIgnoreFailure_get(swigCPtr);
      return ret;
    } 
  }

  public int natTypeInSdp {
    set {
      pjsua2PINVOKE.UaConfig_natTypeInSdp_set(swigCPtr, value);
    } 
    get {
      int ret = pjsua2PINVOKE.UaConfig_natTypeInSdp_get(swigCPtr);
      return ret;
    } 
  }

  public bool mwiUnsolicitedEnabled {
    set {
      pjsua2PINVOKE.UaConfig_mwiUnsolicitedEnabled_set(swigCPtr, value);
    } 
    get {
      bool ret = pjsua2PINVOKE.UaConfig_mwiUnsolicitedEnabled_get(swigCPtr);
      return ret;
    } 
  }

  public UaConfig() : this(pjsua2PINVOKE.new_UaConfig(), true) {
  }

  public override void readObject(ContainerNode node) {
    pjsua2PINVOKE.UaConfig_readObject(swigCPtr, ContainerNode.getCPtr(node));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

  public override void writeObject(ContainerNode node) {
    pjsua2PINVOKE.UaConfig_writeObject(swigCPtr, ContainerNode.getCPtr(node));
    if (pjsua2PINVOKE.SWIGPendingException.Pending) throw pjsua2PINVOKE.SWIGPendingException.Retrieve();
  }

}

}
